# revend-be

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  settings.gradle
ReVend/: build.gradle
src/main/java/revend/: ReVendApplication.java
src/main/java/revend/business/: CreateConversationUseCase.java  CreateListingUseCase.java  CreateUserUseCase.java  DeleteListingUseCase.java  DeleteUserUseCase.java  GetAllChats.java  GetAllConversationsUseCase.java  GetAllListingsUseCase.java  GetChatHistoryUseCase.java  GetConversationUseCase.java  GetListingUseCase.java  GetListingsUseCase.java  GetUserUseCase.java  GetUsersUseCase.java  LoginUseCase.java  SaveChatMessageUseCase.java  UpdateListingUseCase.java  UpdateUserUseCase.java
src/main/java/revend/business/exception/: ConversationNotFoundException.java  EmailAlreadyExistsException.java  ImageProcessingException.java  InvalidCredentialsException.java  InvalidRefreshTokenException.java  InvalidUserException.java  ListingNotFoundException.java  UnauthorizedDataAccessException.java
src/main/java/revend/business/impl/: ConversationConverter.java  CreateConversationUseCaseImpl.java  CreateListingUseCaseImpl.java  CreateUserUseCaseImpl.java  DeleteListingUseCaseImpl.java  DeleteUserUseCaseImpl.java  GetAllChatsImpl.java  GetAllConversationsUseCaseImpl.java  GetAllListingsUseCaseImpl.java  GetChatHistoryUseCaseImpl.java  GetConversationUseCaseImpl.java  GetListingUseCaseImpl.java  GetListingsUseCaseImpl.java  GetUserUseCaseImpl.java  GetUsersUseCaseImpl.java  ImageDataConversion.java  ListingConverter.java  LoginUseCaseImpl.java  MessageConverter.java  SaveChatMessageUseCaseImpl.java  UpdateListingUseCaseImpl.java  UpdateUserUseCaseImpl.java  UserConverter.java
src/main/java/revend/configuration/app/: AppConfig.java
src/main/java/revend/configuration/database/: DatabaseDummyDataInitializer.java
src/main/java/revend/configuration/security/: PasswordEncoderConfig.java  SecretKeyGenerator.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/revend/configuration/security/auth/: AuthenticationRequestFilter.java  Http401UnauthorizedEntryPoint.java  RequestAuthenticatedUserProvider.java
src/main/java/revend/configuration/security/token/: AccessToken.java  AccessTokenDecoder.java  AccessTokenEncoder.java  RefreshToken.java  RefreshTokenDecoder.java  RefreshTokenEncoder.java
src/main/java/revend/configuration/security/token/exception/: InvalidAccessTokenException.java
src/main/java/revend/configuration/security/token/impl/: AccessTokenEncoderDecoderImpl.java  AccessTokenImplementation.java  RefreshTokenEncoderDecoderImpl.java  RefreshTokenImpl.java
src/main/java/revend/controller/: CategoryController.java  ConversationsController.java  ListingController.java  LoginController.java  UsersController.java
src/main/java/revend/domain/: Category.java  Conversation.java  CreateConversationRequest.java  CreateConversationResponse.java  CreateListingRequest.java  CreateListingResponse.java  CreateUserRequest.java  CreateUserResponse.java  GetAllUsersRequest.java  GetAllUsersResponse.java  Listing.java  LoginRequest.java  LoginResponse.java  Message.java  UpdateListingRequest.java  UpdateUserRequest.java  User.java
src/main/java/revend/persistence/: ConversationRepository.java  ListingRepository.java  MessageRepository.java  UserRepository.java
src/main/java/revend/persistence/entity/: ConversationEntity.java  ListingEntity.java  MessageEntity.java  RoleEnum.java  UserEntity.java  UserRoleEntity.java
src/main/java/revend/persistence/impl/: FakeUserRepositoryImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__CreateInitialTables.sql  V2__CreateListingTable.sql  V3__CreateMessageTables.sql
src/test/java/revend/: ReVendApplicationTests.java  UserTests.java
src/test/java/revend/business/: ConversationMessageTests.java  ListingTests.java  LoginTests.java  UserTests.java
src/test/java/revend/controller/: ConversationsControllerTests.java  ListingControllerTests.java  LoginControllerTests.java  UsersControllerTests.java
src/test/java/revend/repository/: ListingRepositoryTests.java  UserRepositoryTest.java  UserRepositoryTests.java
