spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/revend
spring.datasource.username=root
spring.datasource.password=rootpass
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.connection.autocommit=false

jwt.secret=ygPw7djZw01p3rYzt1CzU19uaI26568caJzkOrfYetZPvsWG4iCq3w==DC

logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.security=DEBUG